node{
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
    def mavenHome= tool name: "maven 3.8.4"
    //Get the code from github repo
    stage('checkout'){
    git branch: 'development', credentialsId: '70ddb2ab-8f25-4480-94c2-872b97d29f46', url: 'https://github.com/nandu-vyas19/maven-web-application.git'
 }
 //using maven doing the build
stage('build'){
    sh "${mavenHome}/bin/mvn clean package"
}
//executing the sonarqube report
 stage('executesonarqubereport'){
 sh "${mavenHome}/bin/mvn sonar:sonar"     
 }
 //uploading Artifacts into nexus repo
  stage('uploadArtifactintoNexusRepo'){
  sh "${mavenHome}/bin/mvn deploy"      
  }
  //deploying application into tomcat
  stage('DeployAppintoTomcatserver'){
   sshagent(['0d941ce0-92cd-4802-b6b0-22052636b6b2']) {
   sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@65.0.181.14:/opt/apache-tomcat-9.0.58/webapps/"        
    } 
        
  }
}//Node close
